# tcc-transaction

./: README.md  pom.xml
tcc-common/: pom.xml
tcc-common/src/main/java/com/github/qichengjian/tcc/common/annotation/: Tcc.java  TccSPI.java
tcc-common/src/main/java/com/github/qichengjian/tcc/common/bean/context/: TccTransactionContext.java
tcc-common/src/main/java/com/github/qichengjian/tcc/common/bean/entity/: TccInvocation.java  TccParticipant.java  TccTransaction.java
tcc-common/src/main/java/com/github/qichengjian/tcc/common/config/: TccConfig.java  TccDbConfig.java
tcc-common/src/main/java/com/github/qichengjian/tcc/common/enums/: TccActionEnum.java  TccRoleEnum.java
tcc-common/src/main/java/com/github/qichengjian/tcc/common/exception/: TccException.java
tcc-common/src/main/java/com/github/qichengjian/tcc/common/serializer/: KryoSerializer.java  ObjectSerializer.java
tcc-common/src/main/java/com/github/qichengjian/tcc/common/utils/extension/: ExtensionLoader.java  ServiceBootstrap.java
tcc-core/: pom.xml
tcc-core/src/main/java/com/github/qichengjian/tcc/core/bootstrap/: TccTransactionBootstrap.java
tcc-core/src/main/java/com/github/qichengjian/tcc/core/concurrent/threadlocal/: TccTransactionContextLocal.java
tcc-core/src/main/java/com/github/qichengjian/tcc/core/coordinator/: TccCoordinatorService.java
tcc-core/src/main/java/com/github/qichengjian/tcc/core/coordinator/impl/: TccCoordinatorServiceImpl.java
tcc-core/src/main/java/com/github/qichengjian/tcc/core/helper/: SpringBeanUtils.java
tcc-core/src/main/java/com/github/qichengjian/tcc/core/service/: TccInitService.java
tcc-core/src/main/java/com/github/qichengjian/tcc/core/service/executor/: TccTransactionExecutor.java
tcc-core/src/main/java/com/github/qichengjian/tcc/core/service/impl/: TccInitServiceImpl.java
tcc-core/src/main/java/com/github/qichengjian/tcc/core/spi/repository/: TccCoordinatorRepository.java
tcc-core/src/main/resources/META-INFO.services/: com.github.qichengjian.tcc.common.serializer.ObjectSerializer
tcc-spring-boot-starter/: pom.xml
tcc-spring-boot-starter/src/main/java/com/github/qichengjian/tcc/spring/boot/starter/config/: TccConfigProperties.java
tcc-spring-boot-starter/src/main/java/com/github/qichengjian/tcc/spring/boot/starter/configuration/: TccAutoConfiguration.java
tcc-springcloud/: pom.xml
tcc-springcloud/src/main/java/com/github/qichengjian/tcc/springcloud/configuration/: TccFeignConfiguration.java
tcc-springcloud/src/main/java/com/github/qichengjian/tcc/springcloud/feign/: TccFeignBeanPostProcessor.java  TccFeignHandler.java  TccFeignInterceptor.java
tcc-springcloud/src/main/java/com/github/qichengjian/tcc/springcloud/interceptor/: SpringCloudTccTransactionInterceptor.java
tcc-tutorial/: pom.xml
tcc-tutorial/tcc-account/: pom.xml
tcc-tutorial/tcc-eureka/: pom.xml
tcc-tutorial/tcc-inventory/: pom.xml
tcc-tutorial/tcc-order/: pom.xml
